{
  "name": "astro-moch-api",
  "description": "Moch data endpoints to use on Astro UXDS demo apps.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "typescript": "^4.7.4"
  }
}
